{
  "scripts": {
    "start": "npx wrangler pages dev ./ --port 8788 --binding BOT_TOKEN=xxx --binding CHAT_ID=xxx --binding PIN=1234",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.6.0",
    "wrangler": "^3.63.0"
  }
}
